package com.fcant.ssmcom.bean;
import lombok.Data;

import java.util.List;

/**
 * Course
 *
 * encoding:UTF-8
 * @author Fcscanf
 * @date 上午 11:21 2019-08-08/0008
 */
@Data
public class Course {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_course.id
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_course.name
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_course.num
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    private String num;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_course.room
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    private String room;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_course.start_time
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    private String startTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_course.end_time
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    private String endTime;

    private User user;

    private Score score;

    private List<User> userList;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_course.id
     *
     * @return the value of ssm_course.id
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_course.id
     *
     * @param id the value for ssm_course.id
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_course.name
     *
     * @return the value of ssm_course.name
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_course.name
     *
     * @param name the value for ssm_course.name
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_course.num
     *
     * @return the value of ssm_course.num
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public String getNum() {
        return num;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_course.num
     *
     * @param num the value for ssm_course.num
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public void setNum(String num) {
        this.num = num == null ? null : num.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_course.room
     *
     * @return the value of ssm_course.room
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public String getRoom() {
        return room;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_course.room
     *
     * @param room the value for ssm_course.room
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public void setRoom(String room) {
        this.room = room == null ? null : room.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_course.start_time
     *
     * @return the value of ssm_course.start_time
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public String getStartTime() {
        return startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_course.start_time
     *
     * @param startTime the value for ssm_course.start_time
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public void setStartTime(String startTime) {
        this.startTime = startTime == null ? null : startTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_course.end_time
     *
     * @return the value of ssm_course.end_time
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public String getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_course.end_time
     *
     * @param endTime the value for ssm_course.end_time
     *
     * @mbg.generated Thu Aug 08 11:19:54 GMT+08:00 2019
     */
    public void setEndTime(String endTime) {
        this.endTime = endTime == null ? null : endTime.trim();
    }
}