package com.fcant.ssmcom.bean;

import lombok.Data;

/**
 * Score
 *
 * encoding:UTF-8
 * @author Fcscanf
 * @date 下午 13:50 2019-08-09/0009
 */
@Data
public class Score {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_score.sc_id
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    private Integer scId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_score.stu_num
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    private String stuNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_score.course_num
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    private String courseNum;

    /**
     * 选课时间
     */
    private String selectTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_score.score
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    private Integer score;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_score.sc_id
     *
     * @return the value of ssm_score.sc_id
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public Integer getScId() {
        return scId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_score.sc_id
     *
     * @param scId the value for ssm_score.sc_id
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public void setScId(Integer scId) {
        this.scId = scId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_score.stu_num
     *
     * @return the value of ssm_score.stu_num
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public String getStuNum() {
        return stuNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_score.stu_num
     *
     * @param stuNum the value for ssm_score.stu_num
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public void setStuNum(String stuNum) {
        this.stuNum = stuNum == null ? null : stuNum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_score.course_num
     *
     * @return the value of ssm_score.course_num
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public String getCourseNum() {
        return courseNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_score.course_num
     *
     * @param courseNum the value for ssm_score.course_num
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public void setCourseNum(String courseNum) {
        this.courseNum = courseNum == null ? null : courseNum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_score.score
     *
     * @return the value of ssm_score.score
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_score.score
     *
     * @param score the value for ssm_score.score
     *
     * @mbg.generated Fri Aug 09 13:42:11 GMT+08:00 2019
     */
    public void setScore(Integer score) {
        this.score = score;
    }
}