package com.fcant.ssmcom.bean;

import lombok.Data;

/**
 * User
 *
 * encoding:UTF-8
 * @author Fcscanf
 * @date 下午 19:43 2019-08-06/0006
 */
@Data
public class User {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.id
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.name
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.number
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String number;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.tel
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String tel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.email
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String email;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.password
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.address
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String address;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.college
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private String college;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.isValid
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private Integer isvalid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ssm_user.r_id
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    private Integer rId;

    private Course course;

    private Score score;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.id
     *
     * @return the value of ssm_user.id
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.id
     *
     * @param id the value for ssm_user.id
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.name
     *
     * @return the value of ssm_user.name
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.name
     *
     * @param name the value for ssm_user.name
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.number
     *
     * @return the value of ssm_user.number
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.number
     *
     * @param number the value for ssm_user.number
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setNumber(String number) {
        this.number = number == null ? null : number.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.tel
     *
     * @return the value of ssm_user.tel
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getTel() {
        return tel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.tel
     *
     * @param tel the value for ssm_user.tel
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setTel(String tel) {
        this.tel = tel == null ? null : tel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.email
     *
     * @return the value of ssm_user.email
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.email
     *
     * @param email the value for ssm_user.email
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.password
     *
     * @return the value of ssm_user.password
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.password
     *
     * @param password the value for ssm_user.password
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.address
     *
     * @return the value of ssm_user.address
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.address
     *
     * @param address the value for ssm_user.address
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.college
     *
     * @return the value of ssm_user.college
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public String getCollege() {
        return college;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.college
     *
     * @param college the value for ssm_user.college
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setCollege(String college) {
        this.college = college == null ? null : college.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.isValid
     *
     * @return the value of ssm_user.isValid
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public Integer getIsvalid() {
        return isvalid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.isValid
     *
     * @param isvalid the value for ssm_user.isValid
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setIsvalid(Integer isvalid) {
        this.isvalid = isvalid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ssm_user.r_id
     *
     * @return the value of ssm_user.r_id
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public Integer getrId() {
        return rId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ssm_user.r_id
     *
     * @param rId the value for ssm_user.r_id
     *
     * @mbg.generated Tue Aug 06 19:43:11 GMT+08:00 2019
     */
    public void setrId(Integer rId) {
        this.rId = rId;
    }
}